[gd_scene load_steps=6 format=3 uid="uid://ugb8orhcsbj4"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_a6c52"]
[ext_resource type="Script" path="res://Scripts/CubeSpawner.gd" id="2_noahy"]
[ext_resource type="PackedScene" uid="uid://b2hfsk0u6hvqs" path="res://Prefabs/XRRig.tscn" id="4_igspx"]
[ext_resource type="PackedScene" uid="uid://c53f5cmu7wsfx" path="res://Prefabs/NoteBox.tscn" id="7_a8m0e"]

[sub_resource type="Environment" id="Environment_jf78m"]
background_mode = 1
background_color = Color(0.039, 0.0450667, 0.13, 1)
ambient_light_color = Color(0.1846, 0.198423, 0.26, 1)

[node name="Root" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_a6c52")

[node name="CubeSpawner" type="Node" parent="."]
script = ExtResource("2_noahy")
noteboxPrefab = ExtResource("7_a8m0e")

[node name="_Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="_Environment"]
environment = SubResource("Environment_jf78m")

[node name="SpotLight3D" type="SpotLight3D" parent="_Environment"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 3, -0.003)
light_size = 0.236
spot_range = 10.0
spot_angle = 35.0

[node name="CSGBox3D" type="CSGBox3D" parent="_Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
size = Vector3(0.2, 0.05, 0.2)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="_Environment/CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, -3.09086e-08, -3.09086e-08, 1, -0.707107, -0.707107, -4.37114e-08, 0, 0.025, 0)
polygon = PackedVector2Array(0, 0, 0, 1, 1.65889, 1.65959, 1, 0)
depth = 0.05

[node name="XRRig" parent="_Environment" instance=ExtResource("4_igspx")]
