[gd_scene load_steps=4 format=3 uid="uid://cepm4yfiedo0i"]

[ext_resource type="Script" path="res://Scripts/LaserPointer.gd" id="1_s07xt"]
[ext_resource type="Material" uid="uid://l2286yu524pl" path="res://Materials/LaserPointer.tres" id="2_x2s6q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kxp1d"]
height = 1.0
radius = 0.025

[node name="LaserPointer" type="Node3D"]
script = ExtResource("1_s07xt")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
material_override = ExtResource("2_x2s6q")
radius = 0.01
height = 1.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
shape = SubResource("CylinderShape3D_kxp1d")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
