[gd_scene load_steps=4 format=3 uid="uid://c53f5cmu7wsfx"]

[ext_resource type="Script" path="res://Scripts/NoteBox.gd" id="1_p818f"]
[ext_resource type="AudioStream" uid="uid://qyjclqhwhlax" path="res://Audio/Bang-Snap-bounce.wav" id="2_olguk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bqdq0"]
size = Vector3(0.2, 0.2, 0.2)

[node name="NoteBox" type="Node3D"]
script = ExtResource("1_p818f")

[node name="Vis" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Vis"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Area3D" type="Area3D" parent="Vis"]
metadata/NoteBox = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vis/Area3D"]
shape = SubResource("BoxShape3D_bqdq0")

[node name="Gibs" type="Node3D" parent="."]
process_mode = 4
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Gibs"]
stream = ExtResource("2_olguk")
autoplay = true
