[gd_scene load_steps=5 format=3 uid="uid://b2hfsk0u6hvqs"]

[ext_resource type="Script" path="res://Scripts/BasicXRSetup.gd" id="1_81xb0"]
[ext_resource type="Script" path="res://Scripts/SaberController.gd" id="2_xuogr"]
[ext_resource type="PackedScene" uid="uid://bns1wjdfq574m" path="res://Models/Quest2Controllers/oculus_quest2_controller_left.glb" id="3_fdm6m"]
[ext_resource type="PackedScene" uid="uid://cepm4yfiedo0i" path="res://Prefabs/LaserPointer.tscn" id="4_nl35o"]

[node name="XRRig" type="XROrigin3D"]
current = true
script = ExtResource("1_81xb0")

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"
script = ExtResource("2_xuogr")
saberType = 2

[node name="oculus_quest2_controller_left" parent="LeftHand" instance=ExtResource("3_fdm6m")]
transform = Transform3D(1, 0, 0, 0, -0.63473, -0.772734, 0, 0.772734, -0.63473, 0, 0.0394877, 0.0108458)

[node name="LaserPointer" parent="LeftHand" instance=ExtResource("4_nl35o")]
visible = false
color = Color(0, 0, 1, 1)

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"
script = ExtResource("2_xuogr")
saberType = 1

[node name="oculus_quest2_controller_left2" parent="RightHand" instance=ExtResource("3_fdm6m")]
transform = Transform3D(-1, 0, 0, 0, -0.63473, -0.772734, 0, 0.772734, -0.63473, 0, 0.0394877, 0.0108458)

[node name="LaserPointer" parent="RightHand" instance=ExtResource("4_nl35o")]
visible = false
